<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>BMW</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam beatae assumenda consequuntur itaque facilis laboriosam aliquam pariatur unde explicabo?</p>
    <ul>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Ford</a></li>
        <li><a href="#">Opel</a></li>
        <li><a href="#">Mazda</a></li>
        <li><a href="#">KIA</a></li>
    </ul>
    <a href="https://www.bmw.com/en/index.html" target="_blank">BWM
        <img src="img/bmw.jpg" alt="bmw" width="600" height="250">
    </a>
</body>
</html>